<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- main container div for page -->
        <div class="mainContainer">
            <div class="pageTop">
                <div class="logo">
                    <img src="./images/logo.png" alt="" class="logoImg">
                <div class="logoText">--local-branching-on-the-cheap</div>
                </div>
               <div class="searchBoxWrapper">
                    <input type="text" class="searchBar" placeholder="Search entire site...">
                </div>
            </div>
            
            <!-- header -->
            <div class="header">
                <div class="headerContainer">
                    <div class="headerTextContainer">
                   <p class="headerText">Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
                <p class="headerText">Git is easy to learn and has a tiny footprint with lightning fast performance. It outclasses SCM tools like Subversion, CVS, Perforce, and ClearCase with features like cheap local branching, convenient staging areas, and multiple workflows.</p>
                </div>
                <img src="./images/branching-illustration.png" alt="" class="headerPic">
                </div>
                </div>

            <!-- content wrapper -->
            <div class="contentWrapper">

                <!-- content continer-->
                <div class="contentContainer">
                    <div class="content1">
                        <!-- top content -->
                        <div class="topContent">
                            <div class="navLinksRow">
                                <div class="navLinks">
                                    <img src="./images/nav-about.png" alt="" class="navImg">
                                </div>
                                <div class="navLinksText">
                                    <h3 class="navLinksTitle">About</h3>
                                    <p class="navLinksDesc">The advantages of Git compared to other control systems.</p>
                                </div>
                                
                                <div class="navLinks">
                                    <img src="./images/nav-documentation.png" alt="" class="navImg">
                                </div>
                                <div class="navLinksText">
                                    <h3 class="navLinksTitle">Documentation</h3>
                                    <p class="navLinksDesc">Command reference pages, Pro Git book content, videos and other material.</p>
                                </div>
                            </div>
                            <div class="navLinksRow">
                                <div class="navLinks">
                                    <img src="./images/nav-downloads.png" alt="" class="navImg">
                                </div>
                                <div class="navLinksText">
                                    <h3 class="navLinksTitle">Downloads</h3>
                                    <p class="navLinksDesc">GUI clients and binary releases for all major platforms.</p>
                                </div>
                                <div class="navLinks">
                                    <img src="./images/nav-community.png" alt="" class="navImg">
                                </div>
                                <div class="navLinksText">
                                    <h3 class="navLinksTitle">Community</h3>
                                    <p class="navLinksDesc">Get involved! Bug reporting, mailing list, chat, development and more.</p>
                                </div>
                            </div>
                            <div class="contentBottom">
                                <div class="bottomLeft">
                                    <img src="./images/progit2.png" alt="" class="bottomLeftImg">
                                    <p class="bottomLeftText">Pro Git by Scott Chacon and Ben Straub is available to read online for free. Dead tree versions are available on Amazon.com.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contentRight">
                            <div class="contentRightTop">
                                <div class="inPC">
                                    <div class="release">Latest source Release</div>
                                    <div class="ver">2.40.1</div>
                                    <div class="notes">Release Notes <span class="notesDate">(2023-04-14)</span></div>
                                    <div class="winButton"><button class="winBtn">Download for Windows</button></div>
                                </div> 
                            </div>
                            <div class="contentRightBottom">
                                <div class="contentRightRow">
                                    <div class="rightBottomGui">                                 
                                        <span class="rightLinksText">Windows GUIs</span>
                                    </div> 
                                    <div class="rightBottomTar">  
                                        <span class="rightLinksText">Tarballs</span>
                                    </div>  
                                </div>
                                <div class="contentRightRow">
                                    <div class="rightBottomMac">  
                                        <span class="rightLinksText">Mac Build</span>
                                    </div> 
                                    <div class="rightBottomSource">  
                                        <span class="rightLinksText">Source Code</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- footer -->
                    <div class="footer">

                    </div>
                </div>

            </div>


        </div>
        
        <script src="app.js" async defer></script>
    </body>
</html>