<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- main container div for page -->
        <div class="mainContainer">
            <div class="pageTop">
                <div class="logo">
                    <img src="./images/logo.png" alt="" class="logoImg">
                <span class="logoText">--local-branching-on-the-cheap</span>
                </div>
               <div class="searchBoxWrapper">
                    <div class="searchIconBox">
                        <!-- <img src="images/search.png" alt="" class="searchIcon"> -->
                    </div>
                    <i class="magGlass"><img src="images/search.png" alt="" class="searchIcon"></i>
                    <input type="text" class="searchBar" placeholder="Search entire site...">
                </div>
            </div>
            
            <!-- header -->
            <div class="header">
                <div class="headerContainer">
                    <div class="headerTextContainer">
                   <p class="headerText">Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
                <p class="headerText">Git is easy to learn and has a tiny footprint with lightning fast performance. It outclasses SCM tools like Subversion, CVS, Perforce, and ClearCase with features like cheap local branching, convenient staging areas, and multiple workflows.</p>
                </div>
                <img src="./images/branching-illustration.png" alt="" class="headerPic">
                </div>
                </div>

            <!-- content wrapper -->
            <div class="contentWrapper">

                <!-- content continer-->
                <div class="contentContainer">
                    <!-- top content -->
                    <div class="topContent">
                        <div class="navLinksRow">
                            <div class="navLinks">
                                <img src="./images/nav-about.png" alt="" class="navImg">
                            </div>
                            <div class="navLinksText">
                                <h3 class="navLinksTitle">About</h3>
                                <p class="navLinksDesc">The advantages of Git compared to other control systems.</p>
                            </div>
                            
                            <div class="navLinks">
                                <img src="./images/nav-documentation.png" alt="" class="navImg">
                            </div>
                            <div class="navLinksText">
                                <h3 class="navLinksTitle">About</h3>
                                <p class="navLinksDesc">The advantages of Git compared to other control systems.</p>
                            </div>
                        </div>
                        <div class="navLinksRow">
                            <div class="navLinks">
                                <img src="./images/nav-downloads.png" alt="" class="navImg">
                            </div>
                            <div class="navLinksText">
                                <h3 class="navLinksTitle">About</h3>
                                <p class="navLinksDesc">The advantages of Git compared to other control systems.</p>
                            </div>
                            <div class="navLinks">
                                <img src="./images/nav-community.png" alt="" class="navImg">
                            </div>
                            <div class="navLinksText">
                                <h3 class="navLinksTitle">About</h3>
                                <p class="navLinksDesc">The advantages of Git compared to other control systems.</p>
                            </div>
                        </div>
                        <div class="contentBottom">
                            
                        </div>
                    </div>

                    <!-- footer -->
                    <div class="footer">

                    </div>
                </div>

            </div>


        </div>
        
        <script src="app.js" async defer></script>
    </body>
</html>